*{
    padding: 0;
    margin: 0;
}
.head{
    background-image: linear-gradient(rgba(105 5 53),rgba(4,9,30,0.7));
}
.main{
    text-align: center;
    color: #fff;
    padding: 5%;
}
.main h1 {
    font-size: 45px;
    padding: 2%;
}
.image-container{
    max-width: 100%;
    padding: 30px 100px 30px 100px;
    display: inline;
    gap: 1rem;
}

.grid .grid-img{
    width: 98%;
    height: 50%;
    padding: 1%;
}



.grid .grid-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.grid .grid-img img:hover{
    
    transition: 0.2s all linear;
    box-shadow: 0 0 20px 0px rgb(247 17 128);
}

/*-----------Footer------------*/

.foot{
    color: #fff;
    text-decoration: solid;
    font-size: 13px;
}
.foot{
    flex: 1;
    text-align:center;

}
.foot ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.foot ul li a{
    color: #fff;
    text-decoration:revert;
    font-size: 15px;
    margin: 10px 0 20px;
}
.foot{
    min-height: 10vh;
    width: 100%;
    background: crimson;
    background-position:center;
    background-size:cover;
    position:relative;
}
