<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallXpaper</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="header">
          
        <div class="main">
            <h1>WallXpaper - A Wallpaper Service...</h1>
            <h2>Fresh Wallpaper for Desktop and Palmtop updating every week.</h2>
            <p><br>
                Design and developed by - <br> The Wallpaper Shopee
                <br>Raipur<br>featuring Portrait captured by various artists.
                <br>&copy; Idea & Concept by R_Rao 
                
            </p>
            <a href="mob.html" class="visit-btn">Mobile</a>

            <div class="dd2">
                <button class="dd-btn2"><a href="desk.html">Desktop</a></button>
                
            </div>
        </div>

    </section>

    <footer>
        <div class="foot">
            <hr style="width: 100%" color="white">
            <ul>
                <li><a href="index.html">Follow Us On Social Sites</a></li><br>
                <li>Copyright - Rupam Yadav<br>Year-2023</li>
            </ul>
        </div>
    </footer>

    
</body>
</html>