<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WallXpaper - Mobile</title>
    <link rel="stylesheet" href="mobstyle.css">
</head>
<body>
    <section class="head">
          
        <div class="main">
            <h1>WallXpaper - For Mobiles</h1>
            <h2>Limitless Portraits Captured for various Screens and Various Personalities. </h2>
        
            <div class="image-container">
                <div class="grid">
                    <div class="grid-img">
                        <a href="wall1.html">                        
                            <img src="files/Portraits/Mountains.jpg" alt="">
                        </a>
                        

                    </div>
                </div>
                <div class="grid">
                    <div class="grid-img">
                        <a href="wall2.html">                        
                            <img src="files/Portraits/Street View.jpg" alt="">
                        </a>
                        

                    </div>
                </div>
                


            </div>
        </div>
      

            
                
            

       
    </section>
    <footer>
        <div class="foot">
            <hr style="width: 100%" color="white">
            <ul>
                <li><a href="index.html">Follow Us On Social Sites</a></li><br>
                <li>Copyright - Rupam Yadav<br>Year-2023</li>
            </ul>
        </div>
    </footer>
    
    
</body>
</html>