<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - WallXpaper</title>
    <link rel="stylesheet" href="paper1.css">
</head>
<body>
    <section class="section4">

        <div class="main">
            <div class="main-img">
                <h1>Download this WallXpaper</h1>
                
                <a href="files/Landscapes/Tirathgarh Waterfall.jpg" download="Rupam's paper">
                    <img src="files/Landscapes/Tirathgarh Waterfall.jpg" alt="">
                </a>
            
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <hr style="width: 100%" color="white">
            <ul>
                <li><a href="index.html">Follow Us On Social Sites</a></li><br>
                <li>Copyright - Rupam Yadav<br>Year-2023</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>