/*Applicable For all the HTML Elements*/
*{
    margin: 0;
    padding: 0;
    font-family:monospace;
    color: whitesmoke;
    text-decoration: none;
}
.header{
    background-size: cover;
    background-image:  linear-gradient(rgba(105 5 53),rgba(4,9,30,0.7)),url(files/Group\ BD.jpg);
    position: relative;
    background-position:center;
    min-height: 100vh;
    width: 100%;
}

.main{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.main h1{
    font-size: 62px;
}
.main p{
    margin: 10px 0 20px;
    font-size: 14px;
    color: #fff;
}
.visit-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(179, 4, 4);
    padding: 8px 15px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.visit-btn:hover{
    border: 1px solid rgb(179, 4, 4);
    background: rgb(179, 4, 4);
    transition: 0.5s;
}



@media(max-width:700px){
    .main h1{
        
        margin-top: 30px;
    }
 
    
    .header{
        background-size: 388px;
    }
    .main h1{
        font-size: 40px;
    }
   
}

.dd2 {
    position: relative;
    display: inline-block;
}

.dd-btn2{
    display: inline-block;
    
    color: #fff;
    border: 1px solid rgb(4 134 179);
    padding: 8px 15px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    
    
    
}


/*-----------Footer------------*/

.foot{
    color: #fff;
    text-decoration: solid;
    font-size: 13px;
}
.foot{
    flex: 1;
    text-align:center;

}
.foot ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.foot ul li a{
    color: #fff;
    text-decoration:revert;
    font-size: 15px;
    margin: 10px 0 20px;
}
.foot{
    min-height: 10vh;
    width: 100%;
    background: crimson;
    background-position:center;
    background-size:cover;
    position:relative;
}







